<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  /* on both */

  html,
  body {
    overflow-x: hidden;
  }

  body {
    background: #ccc;
  }

  section {
    box-sizing: border-box;
    /* or not */

    margin: 0 auto;
    width: 25rem;
    background: white;
    padding: 1.5rem;
  }

  .full-width-tinted {
    position: relative;
    /* child absolute */

    margin: 0 -9600rem;
    /* add back section padding value */

    padding: .25rem 9600rem;
    background: #666;
    background: rgba(0, 0, 0, 0.25);
    color: white;
    font-size: 1.125rem;
    z-index: 0;
  }

  .full-width-tinted:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    /* subtract h2 padding */

    left: 9598.5rem;
    right: 9598.5rem;
    background: green;
  }
  </style>
</head>

<body>
  <section>
    <h2 class="full-width-tinted">Full-Width Bar with Pseudo</h2>
    <p>This approach uses negative z-index on a pseudo-element to tint the heading background.</p>
  </section>
</body>

</html>
