<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .flex {
      /* basic styling */
      width: 350px;
      height: 200px;
      border: 1px solid #555;
      font: 14px Arial;

      /* flexbox setup */
      display: -webkit-flex;
      -webkit-flex-direction: row;
      /* 将内容设置为伸缩布局 */
      display: flex;
      /* 将内容排成横排 */
      flex-flow: row wrap;
      /*flex-direction: row wrap;*/
    }

    .flex > div {
      -webkit-flex: 1 1 auto;
      flex: 1 1 auto;
      width: 30px; /* To make the transition work nicely.  (Transitions to/from
                      "width:auto" are buggy in Gecko and Webkit, at least.
                      See http://bugzil.la/731886 for more info.) */
      -webkit-transition: width 0.7s ease-out;
      transition: width 0.7s ease-out;
    }

    /* colors */
    .flex > div:nth-child(1) { background: #009246; }

    .flex > div:nth-child(2) { background: #F1F2F1; }

    .flex > div:nth-child(3) { background: #CE2B37; }

    .flex > div:nth-child(4) { background: #3366ff; }

    .flex > div:hover {
      width: 200px;
    }

  </style>

</head>
<body>
<div class="flex">
  <div>uno</div>
  <div>due</div>
  <div>tre</div>
  <div>ebb</div>
</div>
</body>
</html>