<!--
 - @freebie: hover-details
 - @author: Francisco Neves
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>hover-details</title>
  <link rel="stylesheet" href="styles/main.css" type="text/css" media="screen" charset="utf-8" />
  <style>
  /* General Styles */

  center > h4 {
    color: #c5c5c5;
    margin-top: 50px;
  }

  body {
    margin: 0;
    font-family: Arial;
    background-color: WhiteSmoke;
  }

  ul#hover-details-freebie {
    display: table;
    list-style: none;
    margin: 0 auto;
    padding: 0;
  }

  ul#hover-details-freebie > li {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 10px 10px;
  }

  ul#hover-details-freebie > li:last-child {
    margin-right: 0;
  }

  ul#hover-details-freebie > li > span {
    margin-bottom: 10px;
  }
  </style>
</head>

<body>
  <center>
    <h4>hover-details</h4></center>
  <ul id="hover-details-freebie">
    <li>
      <div class="hover-details"> <img src="images/1.jpg" />
        <a href="#">
          <div class="details">
            <h4>身份证</h4>
            <h6>点击查看</h6> </div>
        </a>
      </div>
    </li>
  </ul>
</body>

</html>
