<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .icon:nth-child(1) div:before {
    content: "A";
  }

  .icon:nth-child(2) div:before {
    content: "M";
  }

  .icon:nth-child(3) div:before {
    content: "O";
  }

  .icon:nth-child(4) div:before {
    content: "S";
  }
/*
inset 0 -10px 10px 0 #ddd,
    inset 10px 0 10px 0 #ddd,
    inset -10px 0 10px 0 #ddd,
    inset 0 -20px 20px 0 #a09f9b*/

  .icon {
    position: relative;
    width: 200px;
    height: 200px;
    float: left;
    margin: 20px;
    border-radius: 40px;
    background-color: #e7e4df;
    box-shadow: 0 16px 10px 0px #272a27;
  }

  /*.icon:after {
    content: "";
    position: absolute;
    width: 90%;
    height: 80%;
    margin: 10% 5%;
    background-color: transparent;
    border-radius: 30px;
    box-shadow: 0 -5px 5px 0 #f7f7f7, inset 0 5px 5px 0 #f7f7f7;
  }*/

  /*.icon:before {
    content: "";
    position: absolute;
    z-index: 2;
    border-radius: 40px;
    width: 100%;
    height: 100%;
    background-image:
    -moz-linear-gradient(left top, rgba(255, 255, 255, .2) 0%, rgba(255, 255, 255, .2) 25%, rgba(255, 255, 255, 0) 26%, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, .2) 31%, rgba(255, 255, 255, .2) 40%, rgba(255, 255, 255, 0) 41%);
    background-image: -webkit-linear-gradient(left top, rgba(255, 255, 255, .2) 0%, rgba(255, 255, 255, .2) 25%, rgba(255, 255, 255, 0) 26%, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, .2) 31%, rgba(255, 255, 255, .2) 40%, rgba(255, 255, 255, 0) 41%)
  }
*/

  /*.icon div {
    position: absolute;
    z-index: 3;
    width: 75%;
    height: 75%;
    margin: 12.5%;
    border-radius: 50%;
    background-image: -moz-linear-gradient(top, #b4b2b3 1%, #e2e2e2 50%, #fefefe 99%);
    background-image: -webkit-linear-gradient(top, #b4b2b3 1%, #e2e2e2 50%, #fefefe 99%);
    box-shadow: 0 -1px 0 0 #fff, 0 1px 0 0 #d5d4cf;
  }*/

  /*.icon div:after {
    content: "";
    display: block;
    position: absolute;
    left: 10%;
    top: 10%;
    width: 80%;
    height: 80%;
    background-color: #d0ddde;
    border-radius: 50%;
    box-shadow: inset 0 2px 10px 0 #879093, inset 0 -2px 10px 0 #a8b0b6;
  }*/

  /*.icon div:before {
    content: "";
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    color: #d0ddde;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 1), 1px 1px 0px #FFFFFF;
    display: block;
    text-align: center;
    line-height: 100px;
    position: absolute;
    z-index: 5;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
    background-color: #000;
    border-radius: 50%;
    background-image: -moz-linear-gradient(top, #f0f0f0 1%, #f0f0f0 45%, #d4d4d6 60%);
    background-image: -webkit-linear-gradient(top, #f0f0f0 1%, #f0f0f0 45%, #d4d4d6 60%);
    box-shadow: inset 0 -6px 8px 1px #d7d7d7, inset 0 -10px 10px 0 #c5c5c5, 0 1px 2px 0 #959a9d, 0 0 10px 0 #7a7f82;
  }*/
  </style>
</head>

<body>
  <div>
    <div class="icon">
      <div></div>
    </div>
    <div class="icon">
      <div></div>
    </div>
    <div class="icon">
      <div></div>
    </div>
    <div class="icon">
      <div></div>
    </div>
  </div>
</body>

</html>
