<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{margin: 0; padding: 0}
    .flexcontainer{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: flex-end;

      /* 如下为 无效属性 */
      /*border: 2px dashed red;*/
      /*outline: 2px dashed red;*/
    }
    .flexcontainer > div{height: 400px; width: 400px;}
    .flexcontainer > div:nth-child(1){background-color: #c5ff63;}
    .flexcontainer > div:nth-child(2){background-color: #ffb02e;}
    .flexcontainer > div:nth-child(3){background-color: #f4a96e;}
    .flexcontainer > div:nth-child(4){background-color: #299982;}
    .flexcontainer > div:nth-child(5){background-color: #ff529d;}
    .flexcontainer > div:nth-child(6){background-color: #846364;}
  </style>

</head>
<body>
<div class="flexcontainer">
  <div>uno</div>
  <div>due</div>
  <div>tre</div>
  <div>ebb</div>
  <div>abc</div>
  <div>fsg</div>
</div>
</body>
</html>